/* body */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic', sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

#logo {
  margin-top:-140px;
  font-size: 10px;
  font-family:'Courier New', Courier, monospace;
  letter-spacing: 2px;
}

#logo a {
  text-decoration: none;
  color: rgb(207, 207, 207);
}

#logo a:hover {
  color: rgb(95, 95, 95);
  transition: 0.2s;
}

h3:not(.project-card-contents h3, #header h3) {
  font-family: 'Permanent Marker';
  font-weight: normal;
  font-size: 24px;
}
/* header */
header {
  margin-top: 120px;
}

#header {
}

#self {
  border-radius: 8px; 
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
}

.main-content {
  max-width: 800px;
  margin: auto;
  padding: 34px;
}

.main-content a:not(.project-card a) {
  padding-right: 16px;
  font-size: 22px;
  color:#3a3a3a;
}

.footer-content a {
  font-size: 22px;
  color:#3a3a3a;
  padding: 8px;
}

.main-content i:hover, .footer-content i:hover {
  color: rgb(165, 192, 133);
  transform: translateY(2px);
  transition: 0.2s;
}

/* footer */
footer {
  margin-top: auto;
  height: 100px;
}

.footer-content {
  max-width: 1060px;
  margin: auto;
  padding: 30px;
  text-align: center;
}


/* global */
.right {
  float: right;
}

.script {
  font-family: 'Permanent Marker', sans-serif;
  font-size: 18px;
}

button {
  padding: 8px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: rgb(211, 211, 211);

}
::-webkit-scrollbar-thumb {
  background: rgb(235, 236, 236);
  border-radius: 4px;
}

/* projects */
#project-type-button-container {
  display: flex;
  gap: 2%;
  justify-content: space-between;
  margin-bottom: 20px;
}

button.project-type {
  width: 25%;
  padding: 10px;
  background-color: #f1f1f1;
  color: rgb(75, 74, 73);
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  border: 0;
  font-family: 'Century Gothic', sans-serif;
}

.project-type:hover span {
  display:none;
}

.project-type.code:hover:before {
  content:"Code";
}

.project-type.design:hover:before {
  content:"Design";
}

.project-type.art:hover:before {
  content:"Art";
}

button.project-type:hover {
  background-color: rgb(224, 224, 224);
}

button.project-type.active {
  background-color: rgb(75, 74, 73);
  color: rgb(255, 255, 255);
}

button.project-type.active:hover {
  background-color: rgb(80, 80, 80);
  color: rgb(204, 204, 204);
}

button.github {
  background-color: rgb(207, 191, 190);
  color:rgb(78, 68, 21);
  width: 58px;
  height: 24px;
  padding: 0;
  border-radius: 6px;
  font-family: 'Century Gothic', sans-serif;
}

button.github:hover {
  background-color: rgb(230, 215, 215);
  transition: 0.3s;
  color:rgb(180, 60, 30);
}

button.demo {
  background-color: rgb(212, 224, 217);
  color:rgb(26, 65, 41);
  width: 58px;
  height: 24px;
  padding: 0;
  border-radius: 6px;
  font-family: 'Century Gothic', sans-serif;
}

button.demo:hover {
  background-color: rgb(229, 238, 233);
  transition: 0.3s;
  color: rgb(15, 124, 57);
}

.fas.fa-code {
  color: rgb(37, 158, 128);
  font-size: 20px;
}

.active i {
  color: white !important;
  font-size: 20px;
}

.fa-solid.fa-crop {
  color: rgb(155, 119, 185);
  font-size: 20px;
}

.fa-solid.fa-palette {
  color: rgb(150, 130, 107);
  font-size: 20px;
}

.skill-stack-container {
  margin-top: 10px;
}

.skill-stack {
  background-color: rgb(223, 223, 223);
  padding: 2px 6px;
  border-radius: 6px;
  line-height: 1.9;
  font-weight: bold;
  font-size: 12px;
}

/* projects - cards*/
.flex-container {
  display:flex; 
  flex-wrap:wrap; 
  flex-direction: row; 
  justify-content: space-between;
}

.project-card {
  width: 100%; 
  min-height: 200px; 
  position: relative; 
  border-radius: 8px; 
  margin-bottom: 20px;
  display: none; /* cards hidden on default*/
}

.project-card:last-child {
  margin-bottom: -26px !important;
}

.project-card img:not(#chatbot) {
  border-radius: 10px;
  box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  width:100%;
}
.project-card img:hover:not(#chatbot), #chatbot-container:hover  {
  transform: scale(1.02);
  transition: 0.5s;
}

#self:hover {
  transform: 0;
  transition: 0;
}

#chatbot-container {
  height: 500px; text-align: center; background-color:rgb(247, 247, 247); border-radius: 10px;
  box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
}

.project-card-contents {
  color: #3a3a3a; 
  padding-bottom: 40px;
  line-height: 1.2;
}

.show {
  display: block; /* cards display on filter */
}

/* open dashboard*/
* {
  box-sizing: border-box;
}
#dash-cards-container {
  max-width: 1080px; 
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1%;
  row-gap: 4px;
  align-items: center;
  justify-content: center;
}

.dash-cards {
  background-color:white;
  display:inline-block;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  width: 24%;
}

/* get in touch - contact form*/
#contact-form-container {
  background-color:rgb(34, 34, 34); 
  border-radius: 10px; 
  padding: 20px;
  text-align: center;
  box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.38);
}

#contact-form {
  margin: auto;
}

#contact-form-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 6px;
}

input {
  padding: 8px;
  border-radius: 8px;
  margin: auto;
  font-family: 'Century Gothic', sans-serif;
  border: none;
  outline:none;
}

#form-name {
  width: 40%;
}

#form-email {
  width: 60%;
}

textarea {
  padding: 8px;
  border-radius: 8px;
  resize: none;
  width: 100%;
  margin: auto;
  margin-top: 6px;
  font-family: 'Century Gothic', sans-serif;
  border: none;
  outline:none;
}

#submit {
  color:rgb(224, 224, 224);
  background-color:rgb(75, 74, 73);
}

#submit:hover {
  color:rgb(235, 235, 235);
  background-color:rgb(87, 86, 85);
}

/* responsive sizing */
@media screen and (max-width: 600px) {
  .project-card {
    width: 100%;
  }
  #project-type-button-container {
    gap: 20px;
    transition: 0.5s;
  }
  .tools-card {
    width: 26%;
    margin: 4px ;
    float: left;
  }
  .dash-cards {
    width: 49%;
  }
  #chatbot-container {
    height: 340px;
  }
  #contact-form {
    min-width: 100%;
  }
}
